<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>login page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./signup.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Rubik+Glitch&display=swap" rel="stylesheet">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="signup_page">
  
  <h1>Sign up</h1>
  <form id="login_page">
    <p style="margin-left:30% ;">Name</p>
    <p>
    <input type="text" id="username" name="username" placeholder="Name Surname" required><i class="validation"><span></span><span></span></i>
    </p>
    <p style="margin-left:30% ;">Email</p>
    <p>
    <input type="password" id="password" name="password" placeholder="Enter your email" required><i class="validation"><span></span><span></span></i>
    </p>
    <p style="margin-left:30% ;">Username</p>
    <p>
    <input type="text" id="username" name="username" placeholder="Enter your username" required><i class="validation"><span></span><span></span></i>
    </p>
    <p style="margin-left:30% ;">Create your password</p>
    <p>
    <input type="text" id="username" name="username" placeholder="Enter your password" required><i class="validation"><span></span><span></span></i>
    </p>
    <p style="margin-left:30% ;">Confirm your password</p>
    <p>
    <input type="password" id="password" name="password" placeholder="Reenter your password" required><i class="validation"><span></span><span></span></i>
    </p>
    
      

  </form>
  <div id="checkbox" >
    <input type="checkbox" id="i_agree" style="position: absolute;"/><p style="margin-left: 35%;font-size: 20px;position: absolute;">I agrees with  the terms and condition and privacy policy</p>

  </div>
  <div id="sign_in" style="margin-top: 80px;" >
    <button onclick="login()" style="width: 500px ;color:#ffffff;margin-left: 32%;background-color: #2E3E77;border-radius: 10px;font-family: Roboto Condensed;padding: 7px;">Sign in</button>
  </div>
  <div id="create-account-wrap">
    <p>I already have an account .   <a href="login.html">Sign in</a><p>
  </div><!--create-account-wrap-->
</div><!--login-form-wrap-->
<!-- partial -->
  
</body>
</html>
